# activiti-documentation

./: .gitignore  .gitmodules  404.html  AGENTS.md  LICENSE.md  PROXYAI.md  README.md  docusaurus.config.ts  index.html  package-lock.json  package.json  search-index-default.json  search-index-docs-default-current.json  sidebars.ts  sitemap.xml
.github/workflows/: build.yml  deploy.yml
.opencode/agents/: bpmn-validator.md  config-validator.md  content-auditor.md  docs-writer.md  docusaurus-validator.md  java-api-validator.md
assets/css/: styles.1b569eb0.css  styles.2ce3299b.css  styles.2f8defdb.css  styles.34f2557d.css  styles.3d52d69d.css  styles.7e2b5aa5.css  styles.a451240f.css  styles.b80ed507.css  styles.cb9364d4.css  styles.f2c494fb.css
assets/js/: 0058b4c6.65d33337.js  00807817.3cdf3838.js  00807817.7720d558.js  00807817.7fa08fa3.js  009f1e98.152a1441.js  009f1e98.177dedae.js  009f1e98.18d3a20e.js  009f1e98.1c026ab8.js  009f1e98.31c29aad.js  009f1e98.3b601b80.js  009f1e98.41a34946.js  009f1e98.47510a26.js  009f1e98.47fd6e66.js  009f1e98.5379c404.js  009f1e98.5b6dd1cf.js  009f1e98.6f92df4f.js  009f1e98.7e25c621.js  009f1e98.812a4b1a.js  009f1e98.89f6bbf3.js  009f1e98.8f140082.js  009f1e98.95c7933a.js  009f1e98.a2a456c3.js  009f1e98.c61f664e.js  0237e814.0a97c86c.js  0237e814.2dbe5c46.js  0237e814.3604f411.js  0237e814.4f72e3cf.js  0237e814.696ecde2.js  0237e814.6a9657c8.js  0237e814.9fcb4ac8.js  0237e814.bec52718.js  0237e814.cdc5df4e.js  0237e814.e4671efa.js  0237e814.eab9e75f.js  025f1857.02cafef7.js  025f1857.0e0e581a.js  025f1857.12ae8bb5.js  025f1857.1f12d265.js  025f1857.25d24b0d.js  025f1857.2833553e.js  (+4953 more)
blog/: index.html
docs/: README.md  api-reference.md  changelog.md  configuration.md  documentation-README.md  implementation-patterns.md  index.html  index.md  intro.md  quickstart.md  summary.md  troubleshooting.md
docs/activiti-api/: README.md  index.html  module-index.md
docs/activiti-core/: README.md  documentation-summary.md  index.html  module-index.md
docs/activiti-core-common/: README.md  documentation-summary.md  index.html  summary.md
docs/advanced/: auto-deployment-modes.md  create-then-start.md  custom-parse-handlers.md  custom-validators.md  database-event-logging.md  database-schema.md  deployment-builder.md  engine-event-system.md  event-subscription-querying.md  execution-debug-tree.md  historic-variable-updates.md  history-cleanup.md  implementation-patterns.md  index.md  job-lifecycle.md  management-service.md  model-api.md  multi-tenancy.md  native-queries.md  optimistic-locking.md  process-definition-authorization.md  process-identity-links.md  process-instance-suspension.md  runtime-process-control.md  security-policies.md  task-delegation.md  token-lifecycle.md  (+1 more)
docs/examples/order-management-workflow/: README.md  inventory-process.md  main-process.md  payment-process.md  pom.xml  process-extensions.md  rest-api.md  service-delegates.md  shipping-process.md  summary.md
docs/examples/order-management-workflow/bpmn/: inventoryProcess.bpmn  orderManagementProcess.bpmn  paymentProcess.bpmn  shippingProcess.bpmn
docs/examples/order-management-workflow/extensions/: inventoryProcess-extension.json  orderManagementProcess-extension.json  paymentProcess-extension.json  shippingProcess-extension.json
docs/examples/order-management-workflow/inventory-process/: index.html
docs/examples/order-management-workflow/main-process/: index.html
docs/examples/order-management-workflow/payment-process/: index.html
docs/examples/order-management-workflow/process-extensions/: index.html
docs/examples/order-management-workflow/rest-api/: index.html
docs/examples/order-management-workflow/service-delegates/: index.html
docs/examples/order-management-workflow/shipping-process/: index.html
docs/examples/order-management-workflow/src/main/java/com/example/ordermanagement/: OrderManagementApplication.java
docs/examples/order-management-workflow/src/main/java/com/example/ordermanagement/config/: ServiceProperties.java
docs/examples/order-management-workflow/src/main/java/com/example/ordermanagement/controllers/: OrderController.java
docs/examples/order-management-workflow/src/main/java/com/example/ordermanagement/services/: AccountingNotificationService.java  CreditScoreService.java  DeliveryConfirmationService.java  EmailService.java  InventoryReservationService.java  InvoiceService.java  OrderStatusService.java  PaymentProcessingService.java  PaymentValidationService.java  PriorityPickupService.java  ReceiptService.java  RegularPickupService.java  ShippingLabelService.java  StockCheckService.java  SupplierNotificationService.java  TrackingUpdateService.java  WarehouseUpdateService.java
docs/examples/order-management-workflow/src/main/resources/: application.yml
docs/examples/order-management-workflow/summary/: index.html
markdown-page/: index.html
(+439 files in other folders)
